TY  - JOUR
AU  - Jumper, John
AU  - Evans, Richard
AU  - Pritzel, Alexander
AU  - Green, Tim
AU  - Figurnov, Michael
AU  - Ronneberger, Olaf
AU  - Tunyasuvunakool, Kathryn
AU  - Bates, Russ
AU  - Žídek, Augustin
AU  - Potapenko, Anna
AU  - Bridgland, Alex
AU  - Meyer, Clemens
AU  - Kohl, Simon A. A.
AU  - Ballard, Andrew J.
AU  - Cowie, Andrew
AU  - Romera-Paredes, Bernardino
AU  - Nikolov, Stanislav
AU  - Jain, Rishub
AU  - Adler, Jonas
AU  - Back, Trevor
AU  - Petersen, Stig
AU  - Reiman, David
AU  - Clancy, Ellen
AU  - Zielinski, Michal
AU  - Steinegger, Martin
AU  - Pacholska, Michalina
AU  - Berghammer, Tamas
AU  - Bodenstein, Sebastian
AU  - Silver, David
AU  - Vinyals, Oriol
AU  - Senior, Andrew W.
AU  - Kavukcuoglu, Koray
AU  - Kohli, Pushmeet
AU  - Hassabis, Demis
PY  - 2021
DA  - 2021/08/01
TI  - Highly accurate protein structure prediction with AlphaFold
JO  - Nature
SP  - 583
EP  - 589
VL  - 596
IS  - 7873
AB  - Proteins are essential to life, and understanding their structure can facilitate a mechanistic understanding of their function. Through an enormous experimental effort1–4, the structures of around 100,000 unique proteins have been determined5, but this represents a small fraction of the billions of known protein sequences6,7. Structural coverage is bottlenecked by the months to years of painstaking effort required to determine a single protein structure. Accurate computational approaches are needed to address this gap and to enable large-scale structural bioinformatics. Predicting the three-dimensional structure that a protein will adopt based solely on its amino acid sequence—the structure prediction component of the ‘protein folding problem’8—has been an important open research problem for more than 50 years9. Despite recent progress10–14, existing methods fall far short of atomic accuracy, especially when no homologous structure is available. Here we provide the first computational method that can regularly predict protein structures with atomic accuracy even in cases in which no similar structure is known. We validated an entirely redesigned version of our neural network-based model, AlphaFold, in the challenging 14th Critical Assessment of protein Structure Prediction (CASP14)15, demonstrating accuracy competitive with experimental structures in a majority of cases and greatly outperforming other methods. Underpinning the latest version of AlphaFold is a novel machine learning approach that incorporates physical and biological knowledge about protein structure, leveraging multi-sequence alignments, into the design of the deep learning algorithm.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-021-03819-2
DO  - 10.1038/s41586-021-03819-2
ID  - Jumper2021
ER  - 
