@article{10.1093/bioinformatics/btz464,
    author = {Shi, Qiang and Chen, Weiya and Huang, Siqi and Jin, Fanglin and Dong, Yinghao and Wang, Yan and Xue, Zhidong},
    title = "{DNN-Dom: predicting protein domain boundary from sequence alone by deep neural network}",
    journal = {Bioinformatics},
    volume = {35},
    number = {24},
    pages = {5128-5136},
    year = {2019},
    month = {06},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz464},
    url = {https://doi.org/10.1093/bioinformatics/btz464},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/35/24/5128/31797865/btz464.pdf},
}



