@article{10.1093/bioadv/vbac060,
    author = {Wang, Lei and Zhong, Haolin and Xue, Zhidong and Wang, Yan},
    title = "{Res-Dom: predicting protein domain boundary from sequence using deep residual network and Bi-LSTM}",
    journal = {Bioinformatics Advances},
    volume = {2},
    number = {1},
    year = {2022},
    month = {09},
    issn = {2635-0041},
    doi = {10.1093/bioadv/vbac060},
    url = {https://doi.org/10.1093/bioadv/vbac060},
    note = {vbac060},
    eprint = {https://academic.oup.com/bioinformaticsadvances/article-pdf/2/1/vbac060/47086009/vbac060.pdf},
}



