@article{10.1093/nar/gki396,
    author = {Cheng, J. and Randall, A. Z. and Sweredoski, M. J. and Baldi, P.},
    title = "{SCRATCH: a protein structure and structural feature prediction server}",
    journal = {Nucleic Acids Research},
    volume = {33},
    number = {suppl_2},
    pages = {W72-W76},
    year = {2005},
    month = {07},
    issn = {0305-1048},
    doi = {10.1093/nar/gki396},
    url = {https://doi.org/10.1093/nar/gki396},
    eprint = {https://academic.oup.com/nar/article-pdf/33/suppl\_2/W72/7622793/gki396.pdf},
}



