@article{10.1093/nar/gkac370,
    author = {Cretin, Gabriel and Galochkina, Tatiana and Vander Meersche, Yann and de Brevern, Alexandre G and Postic, Guillaume and Gelly, Jean-Christophe},
    title = "{SWORD2: hierarchical analysis of protein 3D structures}",
    journal = {Nucleic Acids Research},
    volume = {50},
    number = {W1},
    pages = {W732-W738},
    year = {2022},
    month = {05},
    issn = {0305-1048},
    doi = {10.1093/nar/gkac370},
    url = {https://doi.org/10.1093/nar/gkac370},
    eprint = {https://academic.oup.com/nar/article-pdf/50/W1/W732/44379165/gkac370.pdf},
}



